# boluo

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/unicom/common/: BeanFactoryUtil.java  Constance.java  Constance.java.orig  DownloadImage.java  FastJsonUtils.java  HttpRequest.java  Mail.java  ReflectObject.java  SnowFlakeIdWorker.java  TestProperties.java  WebUtil.java  test.properties
src/main/java/com/unicom/controller/: BaseController.java
src/main/java/com/unicom/dao/: WechatDao.java
src/main/java/com/unicom/pojo/: wechat.java
src/main/java/com/unicom/wechat/: WechatSpider.java
src/main/java/com/unicom/wechat/exception/: WechatException.java
src/main/java/com/unicom/wechat/models/: Topic.java
src/main/java/com/unicom/wechat/util/: WechatUtil.java
src/main/resources/: application.xml  jdbc.properties  log4j.properties  mybatis.xml
src/main/resources/mybatis/: WechatDaoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/assets/css/: slider-pro.css  style.css
