#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://outofforce.f3322.org\:23/MTL
#jdbc.url=jdbc:mysql://192.168.1.104:3306/mtldb
#jdbc.url=jdbc\:mysql\://172.16.1.35\:4000/tyservice
jdbc.url=jdbc\:mysql\://172.20.2.199\:13306/boluo?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://172.29.3.1\:3306/wocloud?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://172.66.6.102\:3306/wocloud?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=wocloud
jdbc.username=root
#jdbc.password=skycloud
#jdbc.password=aopen7291
jdbc.password=